<h3>db:insert YOM</h3>
<form action="/test/PRHAKEY/dbinsert/yom" method="POST">
	<input type="text" name="yardwinnerdata[year]" value="year" />
	<input type="text" name="yardwinnerdata[month]" value="month" />
	<input type="text" name="yardwinnerdata[name]" value="name" />
	<input type="text" name="yardwinnerdata[address]" value="address" />
	<input type="text" name="yardwinnerdata[imgpath]" value="imgpath" />
	<input type="submit" value="Submit" />
</form>
