<h3>db:insert test</h3>
<form action="/test/PRHAKEY/dbinsert/resident" method="POST">
	<input type="text" name="residents[name]" value="Name" />
	<input type="text" name="residents[addr]" value="Addr" />
	<input type="text" name="residents[email]" value="email" />
	<input type="text" name="residents[pnum]" value="pnum" />
	<input type="submit" value="Submit" />
</form>
