== slim :_partial_admin_navigation
<div class="page-content">
    <div class="flex-grid no-responsive-future" style="height: 100%;">
        <div class="row" style="height: 100%">
            == slim :_partial_admin_sidebar
            <div class="cell auto-size padding20 bg-white" id="cell-content">
                <h1 class="text-light">Yard of the Month (#{@yomcount})</h1>
                <hr class="thin bg-grayLighter">
                <table class="table striped hovered cell-hovered border bordered">
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>Month</th>
                          <th>Year</th>
                          <th>Name</th>
                          <th>Address</th>
                          <th>Picture URL</th>
                          <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        - @items.each do |item|
                          <form action="/admin/dashboard/data/yom" method="POST">
                              <tr>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[id]" readonly value="#{item.id}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[month]" value="#{item.month}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[year]" value="#{item.year}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[name]" value="#{item.name}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[address]" value="#{item.address}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[imgpath]" value="#{item.imgpath}">
                                      </div>
                                  </td>
                                  <td>
                                      <input class="button primary" type="submit" name="operation" value="Update" />
                                      <input class="button danger" type="submit" name="operation" value="Delete" />
                                  </td>
                              </tr>
                          </form>
                        <form action="/admin/dashboard/data/yom" method="POST">
                              <tr>
                                  <td>
                                      
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[month]" placeholder="Month">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[year]" placeholder="Year">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[name]" placeholder="Name">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[address]" placeholder="Address">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="yardwinnerdata[imgpath]" placeholder="Image path">
                                      </div>
                                  </td>
                                  <td>
                                      <input class="button success" type="submit" name="operation" value="Create" />
                                  </td>
                              </tr>
                        </form>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>