javascript:
    $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });

<div class="login-form padding20 block-shadow">
    <form action="/admin/login" method="post">
        <h1 class="text-light">Administrator Login</h1>
        <hr class="thin" />
        <h3><small>Getting errors? Make sure you are a member of the <a href="http://github.com/PrincetonRidgeHA">PrincetonRidgeHA</a> organization on GitHub.<small></h3>
        <br />
        <div class="input-control text full-size" data-role="input">
            <label for="user_login">Username:</label>
            <input type="text" name="user_login" id="user_login">
            <button class="button helper-button clear"><span class="mif-cross"></span></button>
        </div>
        <br />
        <br />
        <div class="input-control password full-size" data-role="input">
            <label for="user_password">Password:</label>
            <input type="password" name="user_password" id="user_password">
            <button class="button helper-button reveal"><span class="mif-looks"></span></button>
        </div>
        <br />
        <br />
        <div class="form-actions">
            <button type="submit" class="button primary"><span class="mif-github mif-lg"></span> Login</button>
        </div>
    </form>
</div>
