== slim :_partial_admin_navigation
<div class="page-content">
    <div class="flex-grid no-responsive-future" style="height: 100%;">
        <div class="row" style="height: 100%">
            == slim :_partial_admin_sidebar
            <div class="cell auto-size padding20 bg-white" id="cell-content">
                <h1 class="text-light">News (#{@newscount})</h1>
                <hr class="thin bg-grayLighter">
                <table class="table striped hovered cell-hovered border bordered">
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>Publish date</th>
                          <th>Title</th>
                          <th>Content</th>
                          <th>Uploader</th>
                          <th>View</th>
                          <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        - @items.each do |item|
                          <form action="/admin/dashboard/data/news" method="POST">
                              <tr>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[id]" readonly value="#{item.id}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[uploaddate]" value="#{item.uploaddate}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[title]" value="#{item.title}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[content]" value="#{item.content}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[uploadedby]" value="#{item.uploadedby}">
                                      </div>
                                  </td>
                                  <td>
                                      <a href="/news/#{item.id}" class="button primary">View</a>
                                  </td>
                                  <td>
                                      <input class="button primary" type="submit" name="operation" value="Update" />
                                      <input class="button danger" type="submit" name="operation" value="Delete" />
                                  </td>
                              </tr>
                          </form>
                        <form action="/admin/dashboard/data/news" method="POST">
                              <tr>
                                  <td>
                                      
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[uploaddate]" placeholder="MM/DD/YYYY">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[title]" placeholder="Title">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[content]" placeholder="Content">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="newsdata[uploadedby]" placeholder="Uploader">
                                      </div>
                                  </td>
                                  <td>
                                      
                                  </td>
                                  <td>
                                      <input class="button success" type="submit" name="operation" value="Create" />
                                  </td>
                              </tr>
                        </form>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>