== slim :_partial_admin_navigation
<div class="page-content">
    <div class="flex-grid no-responsive-future" style="height: 100%;">
        <div class="row" style="height: 100%">
            == slim :_partial_admin_sidebar
            <div class="cell auto-size padding20 bg-white" id="cell-content">
                <h1 class="text-light">Documents (#{@docscount})</h1>
                <hr class="thin bg-grayLighter">
                <table class="table striped hovered cell-hovered border bordered">
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Upload Date</th>
                          <th>Uploaded By</th>
                          <th>URL</th>
                          <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        - @items.each do |item|
                          <form action="/admin/dashboard/data/docs" method="POST">
                              <tr>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[id]" readonly value="#{item.id}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[name]" value="#{item.name}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[uploaddate]" value="#{item.uploaddate}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[uploadedby]" value="#{item.uploadedby}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[url]" value="#{item.url}">
                                      </div>
                                  </td>
                                  <td>
                                      <input class="button primary" type="submit" name="operation" value="Update" />
                                      <input class="button danger" type="submit" name="operation" value="Delete" />
                                  </td>
                              </tr>
                          </form>
                        <form action="/admin/dashboard/data/docs" method="POST">
                              <tr>
                                  <td>
                                      
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[name]" placeholder="Name">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[uploaddate]" placeholder="Upload Date">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[uploadedby]" placeholder="Uploaded By">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="input-control text">
                                        <input type="text" name="doc[url]" placeholder="URL">
                                      </div>
                                  </td>
                                  <td>
                                      <input class="button success" type="submit" name="operation" value="Create" />
                                  </td>
                              </tr>
                        </form>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>