<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{@view_data.get_page_name} - PRHA</title>
    <meta name="description" content="PRHA official website">
    <meta name="author" content="Joshua Zenn">
    <!--<link rel="icon" href="../../favicon.ico">-->
    - @view_data.get_css_urls.each do |i|
      <link rel="stylesheet" href="#{i}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    - @view_data.get_js_urls.each do |js|
      <script src="#{js}"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    == yield
    - if @view_data.get_style_name == 'bootstrap'
      - @view_data.get_notifications.each do |t|
        - if t != ''
          javascript:
            toastr.options = {
            "closeButton": true
            }
            toastr.info('#{t.to_s}');
    - if @view_data.get_style_name == 'metro'
      - @view_data.get_notifications.each do |t|
        javascript:
          pushMessage('#{t.to_s}');
    javascript:
      function getApiKey() {
        return '#{@view_data.get_var('api_key')}';
      }
  </body>
</html>
