javascript:
    $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });

<div class="login-form padding20 block-shadow">
    <form action="/login/sso" method="post">
        <h1 class="text-light">Enhanced Login (SSO)</h1>
        <hr class="thin"/>
        <h3><small>Not sure what this is? You may be looking for the <a href="/login">Basic Login</a>.</small></h3>
        <br />
        <div class="input-control text full-size" data-role="input">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <button class="button helper-button clear"><span class="mif-cross"></span></button>
        </div>
        <br />
        <br />
        <div class="input-control password full-size" data-role="input">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <button class="button helper-button reveal"><span class="mif-looks"></span></button>
        </div>
        <input type="hidden" name="redir" id="redir">
        <br />
        <br />
        <div class="form-actions">
            <button type="submit" class="button primary">Login</button>
        </div>
    </form>
</div>
javascript:
    $("#redir").val(parse("redir"));
    function parse(val) {
        var result = "Not found";
        var tmp = [];
        var items = window.location.search.replace("?", "").split("&");
        for (var index = 0; index < items.length; index++) {
            tmp = items[index].split("=");
            if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
        }
        return result;
    }